<component name="libraryTable">
  <library name="dexmaker-mockito-1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/MiniTasker/libs/dexmaker-mockito-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>