<component name="libraryTable">
  <library name="jsr305-3.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/MiniTasker/libs/jsr305-3.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>